<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D software emergence</title>

    <style>
        img {
            text-align: center
        }
        p      {color: rgba(211, 211, 220, 1);
                text-align: center}
        ol {
            color: rgba(211, 211, 220, 1);
            text-align: center}
        li {
            color: rgba(211, 211, 220, 1);
            text-align: center}
        h6 {
            color: rgba(211, 211, 220, 1);
            text-align: center}
        h1 {
            color: rgba(211, 211, 220, 1);
            text-align: center}
        h3 {
            color: rgba(211, 211, 220, 1);
            text-align: center}
        button {
            border: 5px solid tomato;
            color: rgba(25, 25, 29, 1);
            background-color: rgba(211, 211, 220, 1);
            text-align: center
        }
            button:hover {
                border: 5px solid tomato;
                color: rgba(25, 25, 29, 1);
                background-color: tomato;
                text-align: center
            }

            button:active {
                border: 5px solid tomato;
                color: rgba(211, 211, 220, 1);
                background-color: rgba(25, 25, 29, 1);
                text-align: center
            }

        a:link {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
            text-align: center
        }

        a:visited {
            color: darkviolet;
            background-color: transparent;
            text-decoration: none;
            text-align: center
        }

        a:hover {
            border: 5px solid tomato;
            color: rgba(25, 25, 29, 1);
            background-color: tomato;
            text-decoration: underline;
            text-align: center
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            text-align: center
        }

        a:link, a:visited {
            border: 5px solid tomato;
            color: rgba(25, 25, 29, 1);
            background-color: tomato;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block
        }

        a:hover, a:active {
            background-color: red;
            text-align: center
        }

    </style>
</head>
<body style="background-color: rgba(25, 25, 29, 1); ">

    <h1>The beginning of the new Journey</h1>
    <br />
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/JnV5pHj/good-morning-lettering-design-23-2150174293.jpg" alt="good-morning-lettering-design-23-2150174293" border="0"></a> <br />
    <p> Hello, check out my new blank wesbite page</p>

    <h3>List of planned languages to learn</h3>
    <ol>
        <li>
            HTML
        </li>
        <li>
            CVV
        </li>
        <li>

            Javascript
        </li>
        <li>

            React.JS
        </li>
        <li>

            SQL
        </li>



    </ol>

    <p> yaaaaah</p>
    <p>Then</p> <br />

    <button>Click here to like</button> <br />

    <h6>gotcha</h6> <br />


    <img src="/IMGs/images1.jpg" /> <br />

    
        <a href='https://en.wikipedia.org/wiki/Programmer'>
            More info
        </a>
    

</body>
</html>